{
  "name": "@dark15/eslint-config-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@7.1.0",
  "author": "Dark15 <starry@starryio.com> (https://github.com/Dark15/)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "test": "pnpm -r run test",
    "prepare": "pnpm -r run stub",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public"
  },
  "devDependencies": {
    "@dark15/eslint-config": "*",
    "bumpp": "^8.2.1",
    "eslint": "^8.29.0",
    "eslint-plugin-dark15": "workspace:*",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  }
}
